#eh-syringe-popup-button {
    position: fixed;
    bottom: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    background: center/contain url('../assets/logo.svg');
    &:hover {
        cursor: pointer;
    }
}

#eh-syringe-popup {
    position: fixed;
    bottom: 12px;
    right: 12px;
    width: 240px;
    height: 400px;
    display: none;
    border: white solid 2px;
    border-radius: 6px;
    &.show {
        display: block;
    }
}
