#eh-syringe-popup-button {
    position: fixed;
    touch-action: none;
    // bottom: 12px;
    // right: 12px;
    width: 36px;
    height: 36px;
    border-radius: 36px;
    border: rgb(110, 6, 110) 2px solid;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 2px 1px;
    background: center/65% no-repeat white url('../assets/logo.svg');
    z-index: 10;
    &:hover {
        cursor: pointer;
    }

    :root.ex & {
        background-color: rgb(187, 187, 187);
        border-color: rgb(146, 106, 146);
    }
}

#eh-syringe-popup-badge {
    height: 14px;
    font-size: 12px;
    position: absolute;
    right: -10px;
    top: -10px;
    padding: 2px 4px;
    border-radius: 4px;
    background: #444;
    color: white;
}

#eh-syringe-popup-back {
    position: fixed;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    transition:
        visibility,
        opacity 0.4s;

    &.open,
    &.opening,
    &.closing {
        visibility: visible;
        pointer-events: initial;
    }

    &.open {
        opacity: 1;
    }
    &.opening {
        opacity: 1;
    }
    &.closing {
        opacity: 0;
    }
}

#eh-syringe-popup {
    position: absolute;
    bottom: 12px + 36px + 24px;
    right: 12px;
}
