:root,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

:root {
    width: 100%;
    height: 100%;

    color-scheme: light;
    background: white;

    &.ehs-ex {
        color-scheme: dark;
        background: black;
    }
}

body {
    margin: 2px;
}
